{
    "name": "music-slash-bot",
    "description": "a simple music bot using the slash command",
    "repository": "https://github.com/HELLSNAKES/Music-Slash-Bot",
    "logo": "https://i.imgur.com/xOXUzKx.png",
    "keywords": "Music slash bot",
    "image": "heroku/nodejs",
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "env": {
        "token": {
            "description": "The Discord Bot Token (https://discord.com/developers/applications)",
            "required": true
        },
        "botID": {
            "description": "Client_ID",
            "required": true
        },
        "oauthv2link": {
            "description": "oauthv2link. (https://discord.com/oauth2/authorize/)",
            "required": false
        },
        "Admin": {
            "description": "Adminbot",
            "required": true
        },
        "ytcookie": {
            "description": "youtube cookie",
            "required": false
        },
        "Channel_log": {
            "description": "Channel id",
            "required": false
        }
    }
}
